###############################################################################
# (c) Crown owned copyright (2017-2019) (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CODA Simulator for Component Diagrams (for Rodin 3.x.x)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
An extension to Pro-B to provide replayable simulation of Component Diagrams.\n\
\n\
Release history:\n\
-------------------------------------------------------------------\n\
3.0.0 \n\
	simulator (3.0.0)\n\
		- start any associated statemachine animations\n\
		- renamed plugin to remove '.ui' \n\
		- update to use new eclipse extension framework for commands and handlers\n\
		- provide CODA simulator perspective instead of adding to ProB perspective\n\
		- change gold oracle extension to gold_oracle as gold.oracle no longer selects in dialog filter\n\
		- fix bug in starting animator (causing ProB error message)\n\
		- fix problems in simulator view layout\n\
2.2.0 \n\
	simulator.ui (2.1.0)\n\
		- upgrade execution environment to Java 1.8\n\
		- use EcoreUtil.getURI as getUri has been removed from EventB Elements\n\
2.1.2 Update copyright and branding information, update dependency\n\
- Simulator Branding: Update copyright and branding information, no functional \
change\n\
- Simulator UI: Update dependency and copyright statement.\n\
2.0.3 Used shared-licence, used branding plugin\n\
2.0.2 Update licence information, fix bundle localisation\n\
2.0.1 Updated for Rodin 3.1.x\n\
2.0.0 Updated for new features in CODA 4.0.0\n\
1.0.2 Fix problem with Oracle folders\n\
1.0.1 Fix problem with Oracle folders\n\
1.0.0 First Release\n\
0.0.1 First prototype release\n\

# "copyright" property - copyright of the feature
featureCopyright=(c) Crown owned copyright (2017-2019) (UK Ministry of Defence)

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site
