individualSourceBundles=true
generate.feature@ac.soton.coda.simulator.source.feature=ac.soton.coda.simulator.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project