###############################################################################
# Copyright (c) 2018-2019 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CODA Simulator for Component Diagrams (for Rodin 3.x.x) SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
CODA simulator Feature SDK including source code for developers\n\
The CODA simulator provides an extension to Pro-B to provide replayable\n\
simulation of Component Diagrams.\n\
------------------------------------------------------------------------------\n\
Release history:\n\
---------------\n\
\n\
### 2.2.1 ###\n\
- CODA simulator Feature (2.2.1)\n\
- CODA simulator Source Feature (2.2.1): Generated\n\
### 2.2.0 ###\n\
- CODA simulator Feature (2.2.0)\n\
- CODA simulator Source Feature (2.2.0): Generated\n\

  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2018-2019 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site
