###############################################################################
# (c) Crown owned copyright (2017) (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################
pluginName = CODA Simulator
providerName = University of Southampton

simulateCommand = Simulate
simulateCommandDescription = CODA Simulation using ProB
simulateCommandLabel = Simulate (with ProB)
simulateCommandTooltip = Provides a CODA component oriented view of simulation using ProB

simPerspectiveName = CODA Simulator
simViewName = CODA Simulator
